Asterion/MainWindow.xaml

<Window x:Class="Asterion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asterion"
        mc:Ignorable="d"
        Title="Asterion"  HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="488"  Height="379.666" MinWidth="450" MinHeight="250" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <!--   Главного меню -->
            <RowDefinition Height="auto"></RowDefinition>
            <!--  Место для TabControl -->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions >
        <!--   Контент  для Tab элементов -->
        <TabControl Grid.Row="1" >
            <TabItem Header="Конвертер SRT to TXT">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="276*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="jjjj" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  x:Name="tb_percentSRTConvert" Text="0 / 100%" Grid.Row="0"  Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Foreground="#FF00033A" />
                        <ProgressBar x:Name="pb_percentSRTConvert" Grid.Row="0" Height="25" Margin="50,10,21,0" VerticalAlignment="Top"  FontWeight="Bold" Background="#FFEEEEEE" BorderBrush="#FF4B004B" Foreground="#FF98FF68" MouseUp="pb_percentConvert_MouseUp"/>
                    </Grid>
                    <Grid  Name="g_srtSelect" Grid.Row="2"  Grid.Column="0"  Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="276*"/>
                            <ColumnDefinition Width="179*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbx_srtAddressField"  HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" 
                             Text="Адрес каталога" VerticalAlignment="Top" Width="205" LostFocus="tb_addressField_LostFocus"
                             Grid.Column="0"
                             BorderBrush="Green" BorderThickness="1"
                             AllowDrop="True" AcceptsReturn="True"
                             PreviewDragEnter="text_PreviewDragEnter"
                             PreviewDragOver="text_PreviewDragEnter"
                             PreviewDrop="text_PreviewDrop"                             
                             />
                        <Button x:Name="btn_srtOpenAddress" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="19,13,0,0" VerticalAlignment="Top" Width="37" Click="btn_srtOpenAddress_Click" Height="20"/>
                        <Button x:Name="btn_srtConvert" Content="Начать" Grid.Column="1" HorizontalAlignment="Left" Margin="66,13,0,0" VerticalAlignment="Top" Width="80" Click="btn_srtconvert_Click" IsEnabled="False" Height="20"/>
                        <CheckBox x:Name="cb_srtIsDirectory" Content="Выбрать каталог" Grid.Column="1" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="111"/>

                        <TextBlock Text="Выбрано :" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="19,72,0,0" Grid.Column="1" Height="16" Width="55"/>
                        <TextBlock x:Name="tb_srtSelectedValue" Text="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,72,0,0" Height="16"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Конвертер WebP">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="276*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="g_info" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  x:Name="tb_percentConvert" Text="0 / 100%" Grid.Row="0"  Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Foreground="#FF00033A" />
                        <ProgressBar x:Name="pb_percentConvert" Grid.Row="0" Height="25" Margin="50,10,21,0" VerticalAlignment="Top"  FontWeight="Bold" Background="#FFEEEEEE" BorderBrush="#FF4B004B" Foreground="#FF98FF68" MouseUp="pb_percentConvert_MouseUp"/>
                    </Grid>

                    <Grid  Name="g_profile" Grid.Row="1" Grid.ColumnSpan="2" Margin="50,10,0,5">
                        <Label Name="lb_profile" Content="Профиль:" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="14" />
                        <ComboBox Name="cmb_profile" Margin="90,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="155" SelectionChanged="CmbProfileSelected">

                            <StackPanel Name="sp_def" Margin="0" Orientation="Horizontal">
                                <TextBlock Name="tb_webPdefault" >По умолчанию</TextBlock>
                            </StackPanel>
                            <StackPanel  Margin="0" Orientation="Horizontal">
                                <TextBlock Name="tb_webPcustom">Пользовательский</TextBlock>
                            </StackPanel>
                            <StackPanel  Margin="0" Orientation="Horizontal">
                                <TextBlock Name="tb_webPphoto">Фото</TextBlock>
                            </StackPanel>
                            <StackPanel  Margin="0" Orientation="Horizontal">
                                <TextBlock Name="tb_webPpicture" >Картина</TextBlock>
                            </StackPanel>
                            <StackPanel   Margin="0" Orientation="Horizontal">
                                <TextBlock Name="tb_webPdrawing">Рисунок</TextBlock>
                            </StackPanel>
                            <StackPanel  Margin="0" Orientation="Horizontal">
                                <TextBlock Name="tb_webPicon">Иконка</TextBlock>
                            </StackPanel>
                            <StackPanel  Margin="0" Orientation="Horizontal">
                                <TextBlock Name="tb_webPtext">Текст</TextBlock>
                            </StackPanel>

                        </ComboBox>
                        <CheckBox x:Name="cb_isDebugWebp" Grid.Row="0" Content="Отладка" HorizontalAlignment="Left" Margin="330,5,0,0"  VerticalAlignment="Top"/>

                    </Grid>
                    
                    <Grid  Name="g_select" Grid.Row="2"  Grid.Column="0"  Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="276*"/>
                            <ColumnDefinition Width="179*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbx_addressField"  HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" Text="Адрес каталога с картинками" VerticalAlignment="Top" Width="205" LostFocus="tb_addressField_LostFocus"
                             Grid.Column="0"
                             BorderBrush="Green" BorderThickness="1"
                             AllowDrop="True" AcceptsReturn="True"
                             PreviewDragEnter="text_PreviewDragEnter"
                             PreviewDragOver="text_PreviewDragEnter"
                             PreviewDrop="text_PreviewDrop"                             
                             />
                        <Grid Name="g_quality" Grid.Row="1"  Grid.Column="0">
                            <TextBlock x:Name="tb_quality" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Качество :" VerticalAlignment="Top" Margin="50,40,0,0" Grid.Row="2"/>
                            <TextBlock x:Name="tb_qualityValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=slider_quality, Path=Value}" Margin="110,40,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                            <Slider x:Name="slider_quality" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="200" Maximum="100" Value="85" Margin="50,60,0,0" TickPlacement="BottomRight" TickFrequency="5" LargeChange="10" SmallChange="1" IsSnapToTickEnabled="True" Cursor="Hand" IsSelectionRangeEnabled="True"/>
                        </Grid>
                        <Button x:Name="btn_addAddress" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="19,13,0,0" VerticalAlignment="Top" Width="37" Click="btn_addAddress_Click" Height="20"/>
                        <Button x:Name="btn_convert" Content="Начать" Grid.Column="1" HorizontalAlignment="Left" Margin="66,13,0,0" VerticalAlignment="Top" Width="80" Click="btn_convert_Click" IsEnabled="False" Height="20"/>
                        <CheckBox x:Name="cb_isDirectory" Content="Выбрать каталог" Grid.Column="1" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="111"/>

                        <TextBlock x:Name="tb_selected" Text="Выбрано :" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="19,72,0,0" Grid.Column="1" Height="16" Width="55"/>
                        <TextBlock x:Name="tb_selectedValue" Text="0"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,72,0,0" Height="16" Width="6"/>
                    </Grid>

                    <Grid Name="g_other_settings" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Loaded="g_other_settings_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="93*"/>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="18*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="g_resolution_all" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Top" Margin="20,0,0,0" Height="58" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="cb_isChangeResolution" Grid.Row="0" Content="Задать разрешение" HorizontalAlignment="Left" Margin="0,10,0,0"  VerticalAlignment="Top" Click="cb_isChangeResolution_Click"/>
                            <Grid Grid.Row="1" Name="g_resolution" Margin="0,10,0,0">
                                <TextBlock x:Name="tb_resolution_w" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ш:" VerticalAlignment="Top" Margin="0,2,0,0"/>
                                <TextBlock x:Name="tb_resolution_h" HorizontalAlignment="Left" TextWrapping="Wrap" Text="В:" VerticalAlignment="Top" Margin="85,2,0,0"/>
                                <TextBox x:Name="tbx_resolution_w"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ширина" Margin="20,0,0,0" VerticalAlignment="Top" Width="50" PreviewMouseDown="tbx_resolution_PreviewMouseDown" />
                                <TextBox x:Name="tbx_resolution_h"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="высота" Margin="100,0,0,0" VerticalAlignment="Top" Width="50" PreviewMouseDown="tbx_resolution_PreviewMouseDown"/>
                            </Grid>
                        </Grid>
                        <Grid Name="g_compression" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="54" Width="66">
                            <Slider x:Name="slider_compression" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="66" Maximum="6" Value="6" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True" Cursor="Hand" IsSelectionRangeEnabled="True"/>
                            <TextBlock x:Name="tb_compression" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Сжатие :" VerticalAlignment="Top" />
                            <TextBlock x:Name="tb_compressionValue" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slider_compression, Path=Value}" VerticalAlignment="Top" />
                        </Grid>
                        <Grid Name="g_strength" Grid.Column="0" VerticalAlignment="Top" Margin="50,0,0,0" Height="54">
                            <Slider x:Name="slider_strength" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="115" Maximum="100" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True" Cursor="Hand" IsSelectionRangeEnabled="True" TickFrequency="5"/>
                            <TextBlock x:Name="tb_strength" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Сила фильтра :" VerticalAlignment="Top" />
                            <TextBlock x:Name="tb_strengthValue" HorizontalAlignment="Left" Margin="85,10,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slider_strength, Path=Value}" VerticalAlignment="Top" />
                        </Grid>
                        <Grid Name="g_noise_shaping" Grid.Column="0" Margin="50,69,0,13" Grid.ColumnSpan="2">
                            <Slider x:Name="slider_noise_shaping" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="115" Maximum="100" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True" Cursor="Hand" IsSelectionRangeEnabled="True" TickFrequency="5" Value="35"/>
                            <TextBlock x:Name="tb_noise_shaping" HorizontalAlignment="Left"  Margin="0,0,0,0" TextWrapping="Wrap" Text="Шумоподавление :" VerticalAlignment="Top"/>
                            <TextBlock x:Name="tb_noise_shapingValue" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slider_noise_shaping, Path=Value}" VerticalAlignment="Top" />
                        </Grid>
                        <Grid Name="g_PSNR" Grid.Column="1" Margin="7,69,0,13">
                            <Slider x:Name="slider_PSNR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Maximum="100" TickPlacement="BottomRight" Margin="0,20,0,0" SmallChange="1" IsSnapToTickEnabled="True" Cursor="Hand" IsSelectionRangeEnabled="True" Value="42" TickFrequency="2"/>
                            <TextBlock x:Name="tb_PSNR" HorizontalAlignment="Left" TextWrapping="Wrap" Text="PSNR :" VerticalAlignment="Top" Margin="5,0,0,0"/>
                            <TextBlock x:Name="tb_PSNRValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=slider_PSNR, Path=Value}" Margin="45,0,0,0" VerticalAlignment="Top"/>
                            <TextBlock x:Name="tb_PSNR_units" HorizontalAlignment="Left" TextWrapping="Wrap" Text="dB" VerticalAlignment="Top" Margin="65,0,0,0"/>
                        </Grid>
                        <Grid Name="g_alpha" Grid.Column="2" Margin="20,69,0,13">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="cb_isNoAlpha" Grid.Row="0" Content="Убрать прозрачность" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <CheckBox x:Name="cb_IsLossless" Grid.Row="1" Content="Без потерь" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            
            <TabItem Header="Поиск по расширению">
                <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="extText" Grid.Row="0" Grid.Column="0" Text="Найти расширение файла:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333"/>
                    <TextBlock x:Name="extDotText" Grid.Row="0" Text="." Margin="279,10,-15,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>

                    <TextBox x:Name="extInput" Grid.Row="0" Text="a2l" Padding="1"  Margin="285,9,-66,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" MinWidth="50" FontWeight="Bold"/>
                    <Button x:Name="startSerach" Grid.Row="0" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,9,0,0" Padding="3,1,3,1" FontSize="21.333" Click="startSerach_Click"/>
                    <CheckBox x:Name="isSearchXML" Content="Искать в XML базе" IsChecked="True" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,48,0,0" Padding="3,1,3,1" Click="isSearchXML_Click" />

                    <!-- вывод данных в таблицу -->
                    <ListView x:Name="listViewExtDescription" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10,5,5,5" Visibility="Collapsed" />
                    <!-- вывод данных в поля из xml -->
                    <ScrollViewer x:Name="sv_extOutput"  Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="BlanchedAlmond" Margin="10,10,0,10">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Формат файла" VerticalAlignment="Top" Margin="0,0,0,10" FontSize="14" Height="auto"/>
                                <TextBlock x:Name="tb_formatfile" Text="--------" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="5,0,0,10" FontSize="14" Height="auto"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Тип файла" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,0,0,10" FontSize="14" Height="auto"/>
                                <TextBlock x:Name="tb_typefile" Text="--------" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="5,0,0,10" FontSize="14" Height="auto"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tb_descripEngHeader" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Описание файла на английском" VerticalAlignment="Top" Height="auto" Width="110" Margin="0,0,0,10" FontSize="14"/>
                                <TextBlock x:Name="tb_descripEng" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="--------" VerticalAlignment="Top" Margin="5,0,0,10" FontSize="14" Height="auto"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Описание файла на русском" VerticalAlignment="Top" Height="auto" Width="120" Margin="0,0,0,10" FontSize="14"/>
                                <TextBlock  x:Name="tb_descripRus" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="--------" VerticalAlignment="Top" Margin="5,0,0,10" FontSize="14" Height="auto"/>

                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Подробное описание" VerticalAlignment="Top" Height="auto" Width="120" Margin="0,0,0,10" FontSize="14"/>
                                <TextBlock  x:Name="tb_FullDescrip" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="--------" VerticalAlignment="Top" Margin="5,0,0,10" FontSize="14" Height="auto"/>

                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Информация о заголовке файла" VerticalAlignment="Top" Height="auto" Width="120" Margin="0,0,0,10" FontSize="14"/>
                                <ListBox x:Name="lb_InfoHeaderFile" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" MinWidth="{Binding ElementName=lb_WhatOpenWindows, Path=MinWidth}" MinHeight="40" Margin="5,0,0,0"/>

                            </Grid>
                            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Как, чем открыть файл" VerticalAlignment="Top" Height="auto" Margin="0,0,0,10" FontSize="14"/>
                            <Grid>

                                <StackPanel>
                                    <TextBlock x:Name="tb_wOpWin" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Windows" VerticalAlignment="Top" Height="auto" Width="120" Margin="5,0,0,10" FontSize="14"/>
                                    <ListBox x:Name="lb_WhatOpenWindows" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" MinWidth="{Binding ElementName=tb_wOpWin, Path= Width}" Height="auto" MinHeight="40" Margin="5,0" HorizontalContentAlignment="Stretch"/>

                                    <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Linux" VerticalAlignment="Top" Height="auto" Width="120" Margin="5,0,0,10" FontSize="14"/>
                                    <ListBox x:Name="lb_WhatOpenLinux" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" MinWidth="{Binding ElementName=tb_wOpWin, Path= Width}" Height="auto" MinHeight="40" Margin="5,0" HorizontalContentAlignment="Stretch"/>

                                    <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Mac" VerticalAlignment="Top" Height="auto" Width="120" Margin="5,0,0,10" FontSize="14"/>
                                    <ListBox x:Name="lb_WhatOpenMac" Grid.Column="3" Grid.Row="5" VerticalAlignment="Top" MinWidth="{Binding ElementName=tb_wOpWin, Path= Width}" Height="auto" MinHeight="40" Margin="5,0,5,5" HorizontalContentAlignment="Stretch"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Разное">
                <Grid>
                    <Button x:Name="button" Content="Слежение за интернетом" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"   Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Статус: не включено" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Button x:Name="buttonRestartProcess" Content="Перезапуск explorer.exe" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,15,0,0" Click="buttonRestartProcess_Click"></Button>
                    <Button x:Name="buttonRenameFiles" Content="Переименовать"  Padding="2" Margin="30,121,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonRenameFiles_Click"/>
                    <Button x:Name="buttonOpenFileDialog" Content="Указать путь к папке"  Padding="2" Margin="23,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonOpenFileDialog_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Таймер">
                <Grid>
                    <Button x:Name="startAlarmButton" Content="Start Alarm" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="5,2,5,2" VerticalAlignment="Top" Height="auto" Width="auto" ></Button>
                    <Button x:Name="startTimerButton" Content="Включить таймер" HorizontalAlignment="Left" Margin="10,50,0,0" Padding="5,2,5,2" VerticalAlignment="Top" Height="auto" Width="auto" Click="startTimer_Click" Foreground="Black" >
                        <Button.Background>
                            <SolidColorBrush Color="#FFE3E3E3"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="openFileDialog" Content="Выбрать файл" HorizontalAlignment="Left" Margin="177,86,0,0" Padding="5,2,5,2" VerticalAlignment="Top" Height="auto" Width="auto"  Foreground="Black" Click="openFileDialogToAlarmAndTimer_Click" >
                        <Button.Background>
                            <SolidColorBrush Color="#FFE3E3E3"/>
                        </Button.Background>
                    </Button>

                    <TextBlock x:Name="statusText" Text="Осталось:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0"></TextBlock>

                    <TextBlock Text="часы:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,13,0,0"></TextBlock>
                    <ComboBox x:Name="hoursComboBox" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="auto" Initialized="hoursComboBox_Initialized" />

                    <TextBlock Text="минуты:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,13,0,0"></TextBlock>
                    <ComboBox x:Name="minutesComboBox" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="auto" Initialized="minutesComboBox_Initialized"  />

                    <TextBlock Text="Путь к музыкальному файлу:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
                    <TextBox x:Name="pathToFile" Width="306" Padding="2"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0" MaxLines="1"/>
                    <CheckBox x:Name="sleepFlag" Content="Гибернация" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Очистка каталогов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="240*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  x:Name="sizeDiskText" Text="ProgressBar text" Grid.Row="0"  Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Foreground="#FF00033A" />
                    <ProgressBar x:Name="sizeDiskProgressBar" Grid.Row="0" Height="25" Margin="50,10,50,10" VerticalAlignment="Top"  FontWeight="Bold" Background="#FFEEEEEE" BorderBrush="#FF4B004B" Foreground="#FF98FF68" Initialized="sizeDiskProgressBar_Initialized"/>



                    <ListView x:Name="consoleListView"
                   Margin="5" Padding="5" Grid.Row="2" Background="#FFFFFDEF"                   
                  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="previewCleanButton" Grid.Column="0"
                Content="Анализ" HorizontalAlignment="Right" Margin="0,22,95,0" VerticalAlignment="Top" Width="75" Height="20" Click="previewCleanButton_Click"/>

                            <Button x:Name="cleanButton" Grid.Column="0"
                Content="Очистить" HorizontalAlignment="Right" Margin="0,22,15,0" VerticalAlignment="Top" Width="75" Panel.ZIndex="100" Height="20" Click="cleanButton_Click"/>


                            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,65,0" VerticalAlignment="Top" Width="53" Height="20" Initialized="comboBox_Initialized" />
                            <CheckBox x:Name="checkBoxCleanTemp" Grid.Column="1" Content="Автоматически очищать" Margin="0,10,10,0" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="15" Width="155" Click="checkBox_Click"/>
                            <TextBlock  Text="Через"    Grid.Column="1" Margin="0,30,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Foreground="#FF00033A" Height="16" Width="33" />
                            <TextBlock  Text="час(ов)"  Grid.Column="1" Margin="0,30,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Foreground="#FF00033A" Height="16" Width="39" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>



            <!--<CheckBox x:Name="checkBox" Content="CheckBox" Height="100" Width="100"/>-->
        </TabControl>

        <!--   Описание главного меню -->
        <Menu x:Name="menu" Grid.Row="0" Margin="0,0,0,0">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Settings" Header="Настройки" ></MenuItem>
        </Menu>


    </Grid>
</Window>
